# mavenwebsampletoheroku

./: .classpath  .project  pom.xml
WebContent/: forgot.jsp  header.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  qr.sql
WebContent/WEB-INF/MyDB/: db.lck  service.properties
WebContent/WEB-INF/MyDB/log/: logmirror.ctrl
WebContent/assets/css/: home.css  my-login.css
WebContent/assets/js/: my-login.js
src/com/qrcode/bean/: FolderBean.java  UserBean.java
src/com/qrcode/controller/: CreateFolder.java  ForgotPassword.java  LoginServlet.java
src/com/qrcode/dao/: DbConnection.java
